<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <include
        layout="@layout/therapy_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 인사 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning,"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We Wish you have a good day"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"/>

            <!-- 가이드 카드 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <!-- 명상 카드 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#769D7F"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/minee_icon_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/character_calm"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명상"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_below="@id/minee_icon_1"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guide"
                        android:textColor="#FFFFFF"
                        android:layout_below="@+id/minee_icon_1"
                        android:layout_marginTop="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-10 MIN"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_meditation"
                        android:text="START"
                        android:backgroundTint="#EBEAEC"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#3F414E"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <!-- 스트레칭 카드 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#F5D56E"
                    android:padding="12dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/minee_icon_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/character_joy"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스트레칭"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_below="@id/minee_icon_2"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guide"
                        android:textColor="#000000"
                        android:layout_below="@+id/minee_icon_2"
                        android:layout_marginTop="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-10 MIN"
                        android:textColor="#000000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_stretching"
                        android:text="START"
                        android:backgroundTint="#3F414E"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#EBEAEC"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 자가진단 카드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="#2F2F3C"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자가진단 테스트"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-10 MIN"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_play"
                    android:id="@+id/btn_autodiagnosis"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>